{
  "private": true,
  "name": "SpaceKit2",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.9",
    "@material-ui/styles": "^4.9.0",
    "clsx": "^1.0.4",
    "electron-serve": "^0.4.1",
    "electron-store": "^5.1.0",
    "prop-types": "^15.7.2",
    "react-particles-js": "^2.7.0",
    "react-reveal": "^1.2.2",
    "react-typing-animation": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@material-ui/core": "^4.9.0",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@zeit/next-css": "1.0.1",
    "babel-loader": "8.0.6",
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2",
    "fontfaceobserver": "2.1.0",
    "next": "9.2.1",
    "nextron": "^5.14.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.7.5",
    "url-loader": "^2.3.0",
    "webpack": "4.41.5"
  }
}
